{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=INFOSYS-1313507\\SQL2019; Database=Student; Trusted_Connection=True; MultipleActiveResultSets=True"
  }

}
